NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51OWPlCGbW3fTXbeT1Kvao0O1kRbn2EM9d8lE85BzBAV2k2oLjSJYzwEprrBwxJggqZbUtoi3Or7CJjy7MpXGqrWt00fuygRKd5'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1OWQ0CGbW3fTXbeTv102AeIw'